GameStoreMainWPF/MainWindow.xaml

<Window x:Class="GameStoreMainWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GameStoreMainWPF"
        mc:Ignorable="d"
        Title="Главное Меню" Height="450" Width="800" Background="#42525E">
    <Window.Resources>
        <Style x:Key="MainMenuBar">
            <Setter Property="Control.HorizontalAlignment" Value="Stretch"></Setter>
            <Setter Property="Control.VerticalAlignment" Value="Center"></Setter>
            <Setter Property="Control.FontSize" Value="15"></Setter>
            <Setter Property="Control.FontWeight"  Value="Bold"></Setter>
            <Setter Property="ItemsControl.Foreground" Value="#FFFAFA"/>

        </Style>
        <Style x:Key="BackGroundForMainMenu">
            <Setter Property="Control.Background" Value="Blue"/>

        </Style>
        <Style x:Key="Text">
            <Setter Property="Control.Foreground" Value="White"></Setter>
        </Style>
    </Window.Resources>
    <ScrollViewer x:Name="MainScrollViewer">
        <Grid Height="1000">

            <Grid.RowDefinitions>
                <RowDefinition Height="10"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="0.2*"/>

                <RowDefinition  Height="10*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.1*"/>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="0.1*"/>
            </Grid.ColumnDefinitions>


            <Grid Grid.Column="1" Style="{StaticResource BackGroundForMainMenu}" Height="38" Grid.RowSpan="2" VerticalAlignment="Bottom">
                <Grid.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <LinearGradientBrush.RelativeTransform>
                            <TransformGroup>
                                <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                                <SkewTransform AngleX="20" CenterX="0.5" CenterY="0.5" AngleY="86"/>
                                <RotateTransform CenterX="0.5" CenterY="0.5"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </LinearGradientBrush.RelativeTransform>
                        <GradientStop Color="#FF18B6F9" Offset="0"/>
                        <GradientStop Color="#FF164592" Offset="1"/>
                    </LinearGradientBrush>
                </Grid.Background>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1.9*"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="1.2"/>
                    <ColumnDefinition Width="1.3*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Style="{StaticResource MainMenuBar}" Grid.Column="0" TextAlignment="Center"><Hyperlink Style="{StaticResource MainMenuBar}" TextDecorations="None">Магазин</Hyperlink></TextBlock>
                <TextBlock Style="{StaticResource MainMenuBar}" Grid.Column="1" TextAlignment="Center"><Hyperlink Style="{StaticResource MainMenuBar}" TextDecorations="None" Click="svLineUp">Новое и примечательное</Hyperlink></TextBlock>
                <TextBlock Style="{StaticResource MainMenuBar}" Grid.Column="2" TextAlignment="Center"><Hyperlink Style="{StaticResource MainMenuBar}" TextDecorations="None" Click="Hyperlink_Click">Категории</Hyperlink></TextBlock>
                <Grid Grid.Column="6" Margin="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="6*"/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>
                    <DockPanel>
                        <TextBox Background="#4682B4" Style="{StaticResource MainMenuBar}" DockPanel.Dock="Bottom" TextWrapping="Wrap"  ScrollViewer.HorizontalScrollBarVisibility="Auto" TextAlignment="Center" Foreground="#FF403A3A" Height="auto" >поиск</TextBox>
                    </DockPanel>
                    <Grid Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.6*"/>
                            <ColumnDefinition Width="4*"/>
                            <ColumnDefinition Width="0.6*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="0.6*"/>
                            <RowDefinition Height="4*"/>
                            <RowDefinition Height="0.6*"/>
                        </Grid.RowDefinitions>
                        <Button Grid.Column="1" Grid.Row="1" Background="#00BFFF">
                            <Image Source="MainImg/751463.png"></Image>
                        </Button>
                    </Grid>
                </Grid>
            </Grid>
            <Grid Grid.Column="1" Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="493*"/>
                    <ColumnDefinition Width="139*"/>
                    <ColumnDefinition Width="135*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.87*"/>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="240"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>


                <DockPanel Grid.Row="0" Grid.ColumnSpan="3" Margin="0,0,0,10" Grid.RowSpan="2">
                    <DockPanel Grid.Column="0" Grid.Row="0">
                        <Image Source="MainImg/Без названия.jpeg"/>
                    </DockPanel>
                    <Grid Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="121.177"/>
                            <ColumnDefinition Width="121.176"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40"/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition Height="0.5*"/>
                        </Grid.RowDefinitions>
                        <DockPanel Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2">
                            <TextBlock TextAlignment="Center" FontSize="20" FontWeight="Bold" Style="{StaticResource Text}">Dota2</TextBlock>
                        </DockPanel>

                        <DockPanel Grid.Column="1" Grid.Row="1">
                            <Image Source="MainImg/Снимок.PNG" Margin="10" Stretch="Fill"/>
                        </DockPanel>

                        <DockPanel Grid.Column="1" Grid.Row="2">
                            <Image Source="MainImg/Снимок.PNG" Margin="10" Stretch="Fill"/>
                        </DockPanel>

                        <DockPanel Grid.Column="0" Grid.Row="1">
                            <Image Source="MainImg/Снимок.PNG" Margin="10" Stretch="Fill"/>
                        </DockPanel>

                        <DockPanel Grid.Column="0" Grid.Row="2">
                            <Image Source="MainImg/Снимок.PNG" Margin="10" Stretch="Fill"/>
                        </DockPanel>
                        <DockPanel>
                            <TextBlock></TextBlock>
                        </DockPanel>
                    </Grid>
                </DockPanel>
                <ScrollViewer Grid.Row="2" Grid.ColumnSpan="3" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Disabled" x:Name="ScrollContentBar">
                <Grid ClipToBounds="False" x:Name="GridCategory" Grid.ColumnSpan="3" Width="1200" Grid.Row="2" SelectiveScrollingGrid.SelectiveScrollingOrientation="Horizontal">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>

                        </Grid.ColumnDefinitions>



                        <DockPanel Grid.Column="0">
                            <TextBlock>
                                <Hyperlink Click="Hyperlink_Click_1">
                                    <Image Source="MainImg/Kategor1.PNG" Margin="10" Stretch="Fill" Height="210"></Image>
                                </Hyperlink>
                            </TextBlock>
                        </DockPanel>
                        <DockPanel Grid.Column="1">
                            <TextBlock>
                                <Hyperlink Click="Hyperlink_Click_2">
                                    <Image Source="MainImg/Kategor2.PNG" Margin="10" Stretch="Fill" Height="210" ></Image>
                                </Hyperlink>
                            </TextBlock>
                        </DockPanel>
                        <DockPanel Grid.Column="2">
                            <TextBlock>
                                <Hyperlink Click="Hyperlink_Click_3">
                                    <Image Source="MainImg/Kategor3.PNG" Margin="10" Stretch="Fill" Height="210" ></Image>
                                </Hyperlink>
                            </TextBlock>
                        </DockPanel>
                
            </Grid>
                </ScrollViewer>
                <DockPanel Grid.Row="3" Grid.ColumnSpan="3" HorizontalAlignment="Center">
                    <Button Width="50" Height="25" Margin="15,0,15,0" Click="Button_Click"/>
                    <Button Width="50" Height="25" Margin="15,0,15,0" Click="Button_Click_1"/>
                    <Button Width="50" Height="25" Margin="15,0,15,0" Click="Button_Click_2"/>
                    <Button Width="50" Height="25" Margin="15,0,15,0" Click="Button_Click_3"/>
                    <Button Width="50" Height="25" Margin="15,0,15,0" Click="Button_Click_4"/>
                </DockPanel>
            </Grid>
        </Grid>
    </ScrollViewer>
</Window>
