GameStoreMainWPF/MainWindow.xaml

<Window x:Class="GameStoreMainWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GameStoreMainWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <!--<Grid>
        <DockPanel x:Name="GridNewAndRec" Grid.ColumnSpan="3" Width="1800" Grid.Row="3">
            <Grid Width="250" x:Name="NewAndRec1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="6*"/>
                    <ColumnDefinition Width="119*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.ColumnSpan="2">
                                <Hyperlink>
                                    <Image Source="MainImg/1.jpg" Margin="10" Stretch="Fill" Height="210"></Image>
                                </Hyperlink>
                </TextBlock>
            </Grid>
            <Grid Width="250" x:Name="NewAndRec2">
                <TextBlock>
                                <Hyperlink>
                                    <Image Source="MainImg/2.jpg" Margin="10" Stretch="Fill" Height="210" ></Image>
                                </Hyperlink>
                </TextBlock>
            </Grid>
            <Grid Width="250" x:Name="NewAndRec3">
                <TextBlock>
                                <Hyperlink>
                                    <Image Source="MainImg/3.jpg" Margin="10" Stretch="Fill" Height="210" ></Image>
                                </Hyperlink>
                </TextBlock>
            </Grid>
            <Grid Width="250" x:Name="NewAndRec4">
                <TextBlock>
                                <Hyperlink>
                                    <Image Source="MainImg/4.jpg" Margin="10" Stretch="Fill" Height="210" ></Image>
                                </Hyperlink>
                </TextBlock>
            </Grid>
            <Grid Width="250" x:Name="NewAndRec5">
                <TextBlock>
                                <Hyperlink>
                                    <Image Source="MainImg/5.jpg" Margin="10" Stretch="Fill" Height="210" ></Image>
                                </Hyperlink>
                </TextBlock>
            </Grid>
            <Grid Width="250" x:Name="NewAndRec6">
                <TextBlock>
                                <Hyperlink >
                                    <Image Source="MainImg/6.jpg" Margin="10" Stretch="Fill" Height="210" ></Image>
                                </Hyperlink>
                </TextBlock>
            </Grid>
        </DockPanel>

        <DockPanel Grid.Row="4" Grid.ColumnSpan="3" HorizontalAlignment="Center" Height="40">
            <Button Width="50" Height="25" Margin="15,0,15,0" Click="Button_Click_newAndRec"/>
            <Button Width="50" Height="25" Margin="15,0,15,0" Click="Button_Click_newAndRec1"/>
        </DockPanel>

    </Grid>-->
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="500"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>

        <Image Name="picHolder" Grid.Column="1" Grid.Row="1" Stretch="Uniform" Source="MainImg/1.jpg"/>

        <Button Name="btnBack" Click="GoBack" Grid.Column="1" Width="150" HorizontalAlignment="Left" Grid.Row="2" Height="35">Back</Button>
        <Button Name="btnNext" Click="GoNext" Grid.Column="1" Width="150" HorizontalAlignment="Right" Grid.Row="2" Height="35">Next</Button>


    </Grid>
</Window>
</Window>
