GameStoreMainWPF/Window2.xaml

<Window x:Class="GameStoreMainWPF.Window2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GameStoreMainWPF"
        mc:Ignorable="d"
        Title="Window2" Height="450" Width="800">
    <Window.Resources>
        <Style x:Key="MainMenuBar">
            <Setter Property="Control.HorizontalAlignment" Value="Stretch"></Setter>
            <Setter Property="Control.VerticalAlignment" Value="Center"></Setter>
            <Setter Property="Control.FontSize" Value="15"></Setter>
            <Setter Property="Control.FontWeight"  Value="Bold"></Setter>
            <Setter Property="ItemsControl.Foreground" Value="#FFFAFA"/>

        </Style>
        <Style x:Key="BackGroundForMainMenu">
            <Setter Property="Control.Background" Value="Blue"/>

        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="35"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Column="1" Style="{StaticResource BackGroundForMainMenu}" Height="38" Grid.RowSpan="2" VerticalAlignment="Bottom">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <LinearGradientBrush.RelativeTransform>
                        <TransformGroup>
                            <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                            <SkewTransform AngleX="20" CenterX="0.5" CenterY="0.5" AngleY="86"/>
                            <RotateTransform CenterX="0.5" CenterY="0.5"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </LinearGradientBrush.RelativeTransform>
                    <GradientStop Color="#FF18B6F9" Offset="0"/>
                    <GradientStop Color="#FF164592" Offset="1"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1.9*"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="1.2"/>
                <ColumnDefinition Width="1.3*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Style="{StaticResource MainMenuBar}" Grid.Column="0" TextAlignment="Center"><Hyperlink Style="{StaticResource MainMenuBar}" TextDecorations="None" Click="Hyperlink_Click">Магазин</Hyperlink></TextBlock>
            <TextBlock Style="{StaticResource MainMenuBar}" Grid.Column="1" TextAlignment="Center"><Hyperlink Style="{StaticResource MainMenuBar}" TextDecorations="None" Click="Hyperlink_Click_1">Новое и примечательное</Hyperlink></TextBlock>
            <TextBlock Style="{StaticResource MainMenuBar}" Grid.Column="2" TextAlignment="Center"><Hyperlink Style="{StaticResource MainMenuBar}" TextDecorations="None" Click="Hyperlink_Click">Категории</Hyperlink></TextBlock>
            <Grid Grid.Column="6" Margin="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="6*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>
                <DockPanel>
                    <TextBox Background="#4682B4" Style="{StaticResource MainMenuBar}" DockPanel.Dock="Bottom" TextWrapping="Wrap"  ScrollViewer.HorizontalScrollBarVisibility="Auto" TextAlignment="Center" Foreground="#FF403A3A" Height="auto" >поиск</TextBox>
                </DockPanel>
                <Grid Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.6*"/>
                        <ColumnDefinition Width="4*"/>
                        <ColumnDefinition Width="0.6*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.6*"/>
                        <RowDefinition Height="4*"/>
                        <RowDefinition Height="0.6*"/>
                    </Grid.RowDefinitions>
                    <Button Grid.Column="1" Grid.Row="1" Background="#00BFFF">
                        <Image Source="MainImg/751463.png"></Image>
                    </Button>
                </Grid>
            </Grid>
        </Grid>
        <Grid Grid.Row="2" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="450"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="50"/>
            </Grid.ColumnDefinitions>
            <Button HorizontalAlignment="Stretch" VerticalAlignment="Center" Grid.Column="0">
                <Image Source="MainImg/left.png"/>
            </Button>
            <Button HorizontalAlignment="Stretch" VerticalAlignment="Center" Grid.Column="3">
                <Image Source="MainImg/right.png"/>
            </Button>
        </Grid>

        <Image Source=""/>
    </Grid>
</Window>
