GameStoreMainWPF/Window3.xaml

<Window x:Class="GameStoreMainWPF.Window3"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GameStoreMainWPF"
        mc:Ignorable="d"
        Title="Гонки" Height="450" Width="800" Background="#42525E">
    <Window.Resources>
        <Style x:Key="MainMenuBar">
            <Setter Property="Control.HorizontalAlignment" Value="Stretch"></Setter>
            <Setter Property="Control.VerticalAlignment" Value="Center"></Setter>
            <Setter Property="Control.FontSize" Value="15"></Setter>
            <Setter Property="Control.FontWeight"  Value="Bold"></Setter>
            <Setter Property="ItemsControl.Foreground" Value="#FFFAFA"/>

        </Style>
        <Style x:Key="BackGroundForMainMenu">
            <Setter Property="Control.Background" Value="Blue"/>

        </Style>
        <Style x:Key="NameOfGame">
            <Setter Property="Control.VerticalAlignment" Value="Center"></Setter>
            <Setter Property="ItemsControl.HorizontalAlignment" Value="Center"></Setter>
            <Setter Property="Control.FontWeight" Value="bold"></Setter>
            <Setter Property="Control.FontSize" Value="24"></Setter>
            <Setter Property="Control.Foreground" Value="White"></Setter>
        </Style>
        <Style x:Key="DateOfRelize">
            <Setter Property="ItemsControl.FontSize" Value="15"></Setter>
            <Setter Property="Control.FontWeight" Value="bold"></Setter>
            <Setter Property="Control.Foreground" Value="White"></Setter>
        </Style>
        <Style x:Key="TxtStyleForRec">
            <Setter Property="ItemsControl.FontSize" Value="15"></Setter>
            <Setter Property="Control.Foreground" Value="White"></Setter>
        </Style>
    </Window.Resources>
    <Grid Height="350" VerticalAlignment="Top">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="35"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Column="1" Style="{StaticResource BackGroundForMainMenu}" Height="38" Grid.RowSpan="2" VerticalAlignment="Bottom">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <LinearGradientBrush.RelativeTransform>
                        <TransformGroup>
                            <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                            <SkewTransform AngleX="20" CenterX="0.5" CenterY="0.5" AngleY="86"/>
                            <RotateTransform CenterX="0.5" CenterY="0.5"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </LinearGradientBrush.RelativeTransform>
                    <GradientStop Color="#FF18B6F9" Offset="0"/>
                    <GradientStop Color="#FF164592" Offset="1"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1.9*"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="1.2"/>
                <ColumnDefinition Width="1.3*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Style="{StaticResource MainMenuBar}" Grid.Column="0" TextAlignment="Center"><Hyperlink Style="{StaticResource MainMenuBar}" TextDecorations="None" Click="Hyperlink_Click">Магазин</Hyperlink></TextBlock>
            <TextBlock Style="{StaticResource MainMenuBar}" Grid.Column="1" TextAlignment="Center"><Hyperlink Style="{StaticResource MainMenuBar}" TextDecorations="None" Click="Hyperlink_Click_1">Новое и примечательное</Hyperlink></TextBlock>
            <TextBlock Style="{StaticResource MainMenuBar}" Grid.Column="2" TextAlignment="Center"><Hyperlink Style="{StaticResource MainMenuBar}" TextDecorations="None" Click="Hyperlink_Click">Категории</Hyperlink></TextBlock>
            <Grid Grid.Column="6" Margin="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="6*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>
                <DockPanel>
                    <TextBox Background="#4682B4" Style="{StaticResource MainMenuBar}" DockPanel.Dock="Bottom" TextWrapping="Wrap"  ScrollViewer.HorizontalScrollBarVisibility="Auto" TextAlignment="Center" Foreground="#FF403A3A" Height="auto" >поиск</TextBox>
                </DockPanel>
                <Grid Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.6*"/>
                        <ColumnDefinition Width="4*"/>
                        <ColumnDefinition Width="0.6*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.6*"/>
                        <RowDefinition Height="4*"/>
                        <RowDefinition Height="0.6*"/>
                    </Grid.RowDefinitions>
                    <Button Grid.Column="1" Grid.Row="1" Background="#00BFFF">
                        <Image Source="MainImg/751463.png"></Image>
                    </Button>
                </Grid>
            </Grid>
        </Grid>
        <Grid Grid.Row="2" Grid.Column="1" Visibility="Visible">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="50"/>
            </Grid.ColumnDefinitions>
            <Button HorizontalAlignment="Stretch" VerticalAlignment="Center" Grid.Column="0" Click="Button_Click">
                <Image Source="MainImg/left.png"/>
            </Button>
            <Button HorizontalAlignment="Stretch" VerticalAlignment="Center" Grid.Column="3" Click="Button_Click_1">
                <Image Source="MainImg/right.png"/>
            </Button>

            <Grid Grid.Column="1" Visibility="Visible" x:Name="DeadByDaylight">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="350"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Image Source="MainImg/NeedForSpeedHeat.png" Grid.Column="0" Stretch="Fill"/>
                <DockPanel Grid.Column="1">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="3*"/>
                            <RowDefinition Height="2*"/>
                            <RowDefinition Height="4*"/>
                            <RowDefinition Height="8*"/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" Style="{StaticResource NameOfGame}"> Need For Speed Heat</TextBlock>
                        <TextBlock Grid.Row="1" Style="{StaticResource DateOfRelize}">Дата выхода: 14 Июня. 2016 г.</TextBlock>
                        <WrapPanel Grid.Row="2">
                            <Button Height="25" Margin="5,5,5,5" >Гонки</Button>
                            <Button Height="25" Margin="5,5,5,5">Игры для нескольких человек</Button>
                        </WrapPanel>
                        <TextBlock Grid.Row="3" Style="{StaticResource TxtStyleForRec}" Margin="5,0,0,0" TextWrapping="Wrap">
                         Устраивайте гонки днём и ставьте на кон всё ночью в издании Deluxe Need for Speed TM Hot -
захватывающей дух игре об уличных гонках, где закон меняется с заходом солнца.
                        </TextBlock>

                    </Grid>

                </DockPanel>
            </Grid>



            <Grid Grid.Column="1" Visibility="Collapsed" x:Name="VampireSurvivor">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="350"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Image Source="MainImg/CarXDriftingRacingOnline.png" Grid.Column="0" Stretch="Fill"/>
                <DockPanel Grid.Column="1">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="3*"/>
                            <RowDefinition Height="2*"/>
                            <RowDefinition Height="4*"/>
                            <RowDefinition Height="8*"/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" Style="{StaticResource NameOfGame}"> CarX Drifting Racing On line</TextBlock>
                        <TextBlock Grid.Row="1" Style="{StaticResource DateOfRelize}">Дата выхода: 14 Июня. 2016 г.</TextBlock>
                        <WrapPanel Grid.Row="2">
                            <Button Height="25" Margin="5,5,5,5" >Гонки</Button>
                            <Button Height="25" Margin="5,5,5,5">Игры для нескольких человек</Button>
                        </WrapPanel>
                        <TextBlock Grid.Row="3" Style="{StaticResource TxtStyleForRec}" Margin="5,0,0,0" TextWrapping="Wrap"> 
                            Cars Drift Racing дает вам шанс окунуться в истинный мир дрифта. Объединяйтесь с друзьями,
настраивайте свой автомобиль и жгите резину!
                        </TextBlock>

                    </Grid>

                </DockPanel>
            </Grid>

            <Grid Grid.Column="1" Visibility="Collapsed" x:Name="TotalWarWarhammer3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="350"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Image Source="MainImg/ForzaHorizon4.png" Grid.Column="0" Stretch="Fill"/>
                <DockPanel Grid.Column="1">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="3*"/>
                            <RowDefinition Height="2*"/>
                            <RowDefinition Height="4*"/>
                            <RowDefinition Height="8*"/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" Style="{StaticResource NameOfGame}"> Forza Horizon 4</TextBlock>
                        <TextBlock Grid.Row="1" Style="{StaticResource DateOfRelize}">Дата выхода: 14 Июня. 2016 г.</TextBlock>
                        <WrapPanel Grid.Row="2">
                            <Button Height="25" Margin="5,5,5,5" >Гонки</Button>
                            <Button Height="25" Margin="5,5,5,5">Игры для нескольких человек</Button>
                        </WrapPanel>
                        <TextBlock Grid.Row="3" Style="{StaticResource TxtStyleForRec}" Margin="5,0,0,0" TextWrapping="Wrap"> 
The Beast Within - новый кооперативный опыт от Rusty Lake! Играйте вместе с надежным
человеком: один будет в Прошлом, другой - в Будущем. Изучайте окружение и передавайте
информацию партнеру. Решайте головоломки и раскройте план Альберта Вандербума.
                        </TextBlock>

                    </Grid>

                </DockPanel>
            </Grid>



        </Grid>



    </Grid>
</Window>
