GameStoreAdminWPF/MainWindow.xaml

<Window x:Class="GameStoreAdminWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GameStoreAdminWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <ScrollViewer PreviewMouseWheel="OnPreviewMouseWheel">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <ScrollViewer Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
                <GroupBox Header="Game Information">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="120"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Row="0" Grid.Column="0" Content="Name:" Margin="10" />
                        <TextBox Grid.Row="0" Grid.Column="1" x:Name="txtName" Text="Enter the name of the game" Margin="10" />
                        <Label Grid.Row="1" Grid.Column="0" Content="Publish Date:" Margin="10" />
                        <DatePicker Grid.Row="1" Grid.Column="1" x:Name="txtPublishDate" Margin="10" />
                        <Label Grid.Row="2" Grid.Column="0" Content="Genre:" Margin="10" />
                        <ComboBox Grid.Row="2" Grid.Column="1" x:Name="lstGenre" SelectedValuePath="Content" Margin="10">
                            <ComboBoxItem Content="Action"/>
                            <ComboBoxItem Content="Adventure"/>
                            <ComboBoxItem Content="Casual"/>
                            <ComboBoxItem Content="Educational"/>
                            <ComboBoxItem Content="Sports"/>
                        </ComboBox>
                        <Label Grid.Row="3" Grid.Column="0" Content="Age Rating:" Margin="10" />
                        <TextBox Grid.Row="3" Grid.Column="1" x:Name="txtAgeRating" Text="Enter the age rating of the game" Margin="10" />
                        <Label Grid.Row="4" Grid.Column="0" Content="Price:" Margin="10" />
                        <TextBox Grid.Row="4" Grid.Column="1" x:Name="txtPrice" Text="Enter the price of the game" Margin="10" />
                        <Label Grid.Row="5" Grid.Column="0" Content="Description:" Margin="10" />
                        <TextBox Grid.Row="5" Grid.Column="1" x:Name="txtDescription" Text="Enter the description of the game" Margin="10" AcceptsReturn="True" TextWrapping="Wrap"/>
                    </Grid>
                </GroupBox>
            </ScrollViewer>
            <GroupBox Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Header="System Requirements">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="120"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Row="0" Grid.Column="0" Content="Processor Name:" Margin="10" />
                    <TextBox Grid.Row="0" Grid.Column="1" x:Name="txtProcessorName" Text="Enter the processor name" Margin="10" />
                    <Label Grid.Row="1" Grid.Column="0" Content="RAM Name:" Margin="10" />
                    <TextBox Grid.Row="1" Grid.Column="1" x:Name="txtRamName" Text="Enter the RAM name" Margin="10" />
                    <Label Grid.Row="2" Grid.Column="0" Content="Videocard Name:" Margin="10" />
                    <TextBox Grid.Row="2" Grid.Column="1" x:Name="txtVideocardName" Text="Enter the videocard name" Margin="10" />
                    <Label Grid.Row="3" Grid.Column="0" Content="Free Space on Disk:" Margin="10" />
                    <TextBox Grid.Row="3" Grid.Column="1" x:Name="txtFreeSpace" Text="Enter the free space on disk" Margin="10" />
                </Grid>
            </GroupBox>
            <GroupBox Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Header="Publisher Information">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="120"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Row="0" Grid.Column="0" Content="Publisher Name:" Margin="10" />
                    <TextBox Grid.Row="0" Grid.Column="1" x:Name="txtPublisherName" Text="Enter the publisher name" Margin="10" />
                </Grid>
            </GroupBox>
            <Button Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" x:Name="btnAddGame" Content="Add Game" Click="btnAddGame_Click" Margin="10"/>
            <Image Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Source="path/to/game/image" Stretch="Uniform" Margin="10" />
        </Grid>
        </ScrollViewer>
    </Grid>
</Window>
